#+ summary: Get all photo's from "Indonesia".
#+ endpoint: https://api.data.netwerkdigitaalerfgoed.nl/datasets/ivo/NMVW/services/NMVW/sparql

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT ?cho ?title ?placeName ?typeName WHERE {
   	<https://hdl.handle.net/20.500.11840/termmaster7745> skos:narrower* ?place .
   	?place skos:prefLabel ?placeName .

	VALUES ?type { "Foto" "foto" "Negatief" "negatief" "Glasnegatief" "glasnegatief" "Dia" "dia" "Kleurendia" "kleurendia" "Lichtbeeld" "lichtbeeld"}

   	?cho dct:spatial ?place ;
        dc:type ?type ;
        dc:title ?title .
   	FILTER langMatches(lang(?title), "ned")

}